<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/logo"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/logo"
        android:layout_marginTop="100sp"
        android:layout_marginHorizontal="50sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/textColorHint"
        android:inputType="textPersonName"
        android:hint="@string/hint_user_field" />

    <Button
        android:id="@+id/main_btn"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@id/user_field"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="120sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="@string/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="@color/textColorHint"
        android:textSize="25sp" />

</RelativeLayout>